bsk/GenerateKeyPairWindow.xaml

<Window x:Name="GenerateKeyPairWindow1" x:Class="bsk.GenerateKeyPairWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bsk"
        mc:Ignorable="d"
        Title="Generuj nową parę kluczy RSA" Height="412" Width="304">
    <Grid Margin="0,0,0,-1">
        <GroupBox x:Name="groupBox" Header="Lokaliacja kluczy RSA" BorderBrush="#FFC1826A" Height="145" VerticalAlignment="Top" Margin="0,0,4,0">
            <Grid Margin="0,0,0,3">
                <Button x:Name="buttonPublicKeyLocation" Content="Lokalizacja klucza publicznego" Canvas.Left="10" Canvas.Top="10" Height="25" Margin="10,44,8,0" VerticalAlignment="Top" Click="buttonPublicKeyLocation_Click" IsEnabled="False" />
                <Button x:Name="buttonPrivateKeyLocation" Content="Lokalizacja klucza prywatnego" Canvas.Left="10" Canvas.Top="49" Height="25" Margin="10,10,8,0" VerticalAlignment="Top" Click="buttonPrivateKeyLocation_Click" IsEnabled="False" />
                <CheckBox x:Name="checkBox" Content="Zmień domyslną lokalizacje &#xD;&#xA;generowanych kluczy" Margin="12,76,8,10" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Dane" Margin="1,150,4,0" VerticalAlignment="Top" Height="170" BorderBrush="#FF57AADC">
            <Grid Margin="0,0,0,-2">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="EMAIL:" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="NAZWA:" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="HASŁO:" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="POTWIERDŹ HASŁO:" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxEmail" Height="23" Margin="63,9,10,0" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="textBoxEmail_LostFocus"/>
                <TextBox x:Name="textBoxNazwa" Height="23" Margin="63,34,10,0" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="textBoxNazwa_LostFocus"/>
                <PasswordBox x:Name="textBoxHaslo" Height="23" Margin="63,59,10,0"  VerticalAlignment="Top" LostFocus="textBoxHaslo_LostFocus"/>
                <PasswordBox x:Name="textBoxHaslo2" Height="23" Margin="123,87,10,0" VerticalAlignment="Top" LostFocus="textBoxHaslo2_LostFocus"/>
                <RadioButton x:Name="rsaKeySize2048" Content="2048bit" HorizontalAlignment="Left" Margin="183,124,0,0" VerticalAlignment="Top" Checked="rsaKeySize2048_Checked"/>
                <RadioButton x:Name="rsaKeySize1024" Content="1024bit" HorizontalAlignment="Left" Margin="98,124,0,0" VerticalAlignment="Top" Checked="rsaKeySize1024_Checked"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,123,0,-5" TextWrapping="Wrap" Text="DŁ. KLUCZA:" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="startButton" Content="Generuj" Margin="10,337,101,0" VerticalAlignment="Top" Height="31" Background="#FF80A5E6" Click="startButton_Click" />
        <Button x:Name="exitButton" Content="Zamknij" Margin="0,335,10,0" Background="#FFE27F7F" Click="exitButton_Click" HorizontalAlignment="Right" Width="86" Height="33" VerticalAlignment="Top"/>


    </Grid>
</Window>
